#say hi
=======================================================================
def say_hi(name, age):
    """
        Hi!
    """
    age = str(age) 
    return "Hi. My name is "+name+" and I'm "+age+" years old"
   
    # your code here
    #return "Hi. My name is Alex and I'm 32 years old"

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert say_hi("Alex", 32) == "Hi. My name is Alex and I'm 32 years old", "First"
    assert say_hi("Frank", 68) == "Hi. My name is Frank and I'm 68 years old", "Second"
    print('Done. Time to Check.')



#correct word
=========================================================================
def correct_sentence(text: str) -> str:
    """
        returns a corrected sentence which starts with a capital letter
        and ends with a dot.
    """
    # your code here
    
    return text.capitalize() + '.' * (not text.endswith('.'))


if __name__ == '__main__':
    print("Example:")
    print(correct_sentence("greetings, friends"))
    
    # These "asserts" are used for self-checking and not for an auto-testing
    assert correct_sentence("greetings, friends") == "Greetings, friends."
    assert correct_sentence("Greetings, friends") == "Greetings, friends."
    assert correct_sentence("Greetings, friends.") == "Greetings, friends."
    assert correct_sentence("hi") == "Hi."
    print("Coding complete? Click 'Check' to earn cool rewards!")


#first word
================================================================================
import re
def first_word(text:) -> str:
    """
        returns the first word in a given text.
    """
    # your code here
    text = text.replace(',', ' ')
    text = text.replace('.', ' ')
         
    return  text.split(None, 1)[0]
    #return re.search("([\w']+)", text).group(1)
    #result = list(re.findall(r'[^ ,.]+', text))
    #re.match(r'^[\s\.\,]*([\w\']+)', text).group(1)
    #re.search(pattern, text, re.X).group()
    #re.search("[A-Za-z']+", text).group()
    #


if __name__ == '__main__':
    print("Example:")
    print(first_word("Hello world"))
    
    # These "asserts" are used for self-checking and not for an auto-testing
    assert first_word("Hello world") == "Hello"
    assert first_word(" a word ") == "a"
    assert first_word("don't touch it") == "don't"
    assert first_word("greetings, friends") == "greetings"
    assert first_word("... and so on ...") == "and"
    assert first_word("hi") == "hi"
    print("Coding complete? Click 'Check' to earn cool rewards!")

